/*
একটি জাভা প্রোগ্রাম লিখুন, যা ইনপুট হিসেবে সেকেন্ড নেবে এবং সেকেন্ড ঘন্টা, মিনিট এবং সেকেন্ড রূপান্তর করবে।
*/
import java.util.Scanner;

public class timeConverter{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter using minutes: ");
        int seconds = input.nextInt();
        int minutes = seconds/60;

        if ((seconds<3600)){
            System.out.println("The time is: "+minutes
                    +" minutes and "+(seconds-(minutes*60))
                    +" seconds");
        } else {
            int hours = minutes/60;
            System.out.println("The time is: "+hours
                    +" hours "+(minutes-(hours*60))
                    +" minutes and "+(seconds-(minutes*60))
                    +" seconds");
        }


    }
}
